<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/next_exercise"
        android:title="Add Exercise"
        android:icon="@drawable/ic_add_white_24dp"
        app:showAsAction="ifRoom"
        >
    </item>

    <item
        android:id="@+id/share_info"
        android:title="Share Workout"
        app:actionProviderClass="android.support.v7.widget.ShareActionProvider"
        app:showAsAction="ifRoom"
        ></item>
</menu>