<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <TextView
            android:padding="5dp"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:layout_marginTop="10dp"
            android:text="Exercise Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/exercise_name"
            android:layout_marginTop="10dp"
            android:hint="Enter exercise name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <TextView
            android:padding="5dp"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:layout_marginTop="25dp"
            android:text="Set Number:"
            android:layout_marginBottom="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:padding="5dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/remove_set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_red_light"
                android:onClick="onClickSetAdjusters"
                android:text="Subtract"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/set_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="0"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:textStyle="bold" />

            <Button
                android:id="@+id/add_set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_green_light"
                android:onClick="onClickSetAdjusters"
                android:text="ADD"
                android:layout_marginLeft="30dp"
                android:textColor="@android:color/white" />

        </LinearLayout>

        <TextView
            android:padding="5dp"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:text="Rep Number:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/remove_rep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_red_light"
                android:onClick="onClickSetAdjusters"
                android:text="Subtract"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/rep_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="0"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:textStyle="bold" />

            <Button
                android:id="@+id/add_rep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_green_light"
                android:onClick="onClickSetAdjusters"
                android:text="ADD"
                android:layout_marginLeft="30dp"
                android:textColor="@android:color/white" />

        </LinearLayout>

        <TextView
            android:padding="5dp"
            android:id="@+id/exercise_log"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:layout_marginTop="20dp"
            android:text="Nothing to Log"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</ScrollView>